public class Main
{
    public static void main(String[] args) {
        int i,n=18,flag=0;


     for (i=2;i<n;i++){
            if (n % i == 0){
                flag=1;
                break;
            }
        }

        if (n==1){
            System.out.println("This is neither prime nor composite");
        }

        else {
            if (flag==1){
                System.out.println(n+" is not prime");}

            else {
                System.out.println(n+" is prime");
            }
        }



    }
}

